# audioplayer

./: README.md  build.gradle
src/androidTest/: AndroidManifest.xml
src/androidTest/assets/: gsmfile.raw  ios_note.gsm  ios_note_dec.raw  recorded.raw
src/androidTest/java/: GSMDecoderTests.java  GSMEncoderTests.java
src/main/: AndroidManifest.xml
src/main/java/com/tac/: AccessInputStream.java  RandomAccessInputStream.java
src/main/java/com/tac/kulik/codec/: GSMEncoderTests.java  IKDecoder.java  KGSMCodec.java  KGSMDecoder.java  WaveHeader.java
src/main/java/com/tac/media/audioplayer/: AudioFocusHelper.java  AudioPlayer.java  AudioRecordStream.java  AudioRecorder.java  GSMRandomAccessStream.java  HttpSession.java  IKCodec.java  IRandomAccessInputStream.java  MusicIntentReceiver.java  StreamOverHttp.java
src/main/java/com/tac/media/audioplayer/enums/: AudioFocus.java  PauseReason.java  State.java
src/main/java/com/tac/media/audioplayer/interfaces/: IInputStreamProvider.java  IOutputStreamProvider.java  IRandomAccessFile.java  IRecordUpdate.java  MusicFocusable.java  OutputStreamProvider.java  PlayerWrapper.java  ProgressUpdater.java  RecorderWrapper.java  StateNotifier.java  TimeUpdater.java
src/main/jni/: Android.mk  Application.mk
src/main/jni/src/: config.h  gsm.h  main.c  makewave.c  my_gsm.c  my_gsm_wrapper.c
