apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.tac.media.audioplayer"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        ndk {
//            abiFilter "armeabi"
//            armeabi-v7a
            moduleName "libgsm"
            cFlags "-I${project.buildDir}/../src/main/jni/inc"
            ldLibs "log"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
